Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3489]
    Renderer: NVIDIA GeForce GTX 560 Ti  
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Programming\Releases\motherGoose_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Programming\Releases\motherGoose_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Programming\Releases\motherGoose_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Programming\Releases\motherGoose_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
- Completed reload, in  0.034 seconds
desktop: 1920x1080 60Hz; virtual: 5280x1432 at -1440,-352
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: E:\Programming\Releases\motherGoose_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: E:\Programming\Releases\motherGoose_Data\Managed\System.dll (this message is harmless)
UnloadTime: 0.680332 ms
0
 
(Filename: C:/BuildAgent/work/d3d49558e4d408f4/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 53)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 6 unused Assets to reduce memory usage. Loaded Objects now: 186.
Total: 1.463008 ms (FindLiveObjects: 0.039295 ms CreateObjectMapping: 0.023752 ms MarkObjects: 0.381807 ms  DeleteObjects: 0.030204 ms)

UnloadTime: 0.749538 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 158.
Total: 1.855079 ms (FindLiveObjects: 0.025805 ms CreateObjectMapping: 0.023752 ms MarkObjects: 0.373303 ms  DeleteObjects: 0.525498 ms)

