Initialize engine version: 4.3.4f1 (e444f76e01cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.3489]
    Renderer: NVIDIA GeForce GTX 560 Ti  
    Vendor:   NVIDIA
    VRAM:     977 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 RAWZ=0 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: E:\Programming\MotherGooseMVP\MotherGoose\motherGoose_Data\Managed\UnityEngine.dll (this message is harmless)
Loading E:\Programming\MotherGooseMVP\MotherGoose\motherGoose_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: E:\Programming\MotherGooseMVP\MotherGoose\motherGoose_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading E:\Programming\MotherGooseMVP\MotherGoose\motherGoose_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: E:\Programming\MotherGooseMVP\MotherGoose\motherGoose_Data\Managed\JsonFx.dll (this message is harmless)
Loading E:\Programming\MotherGooseMVP\MotherGoose\motherGoose_Data\Managed\JsonFx.dll into Unity Child Domain
- Completed reload, in  0.035 seconds
desktop: 1920x1080 60Hz; virtual: 5280x1432 at -1440,-352
<RI> Initializing input.
<RI> Input initialized.
